@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		@apply relative grid w-screen min-h-screen overflow-x-hidden overflow-y-auto overscroll-y-none bg-blue-500/50;
		grid-template-rows: auto 1fr auto;
		grid-template-columns: auto 1fr auto;
		grid-template-areas:
			"aside header ."
			"aside main main"
			"aside footer .";
		& > * {
			& > header {
				@apply z-20 sticky top-0 left-0 grid w-full h-20 bg-blue-600/50;
				grid-area: header;
				grid-template-columns: auto 1fr;
				& > div {
					@apply grid place-items-center w-20 h-20 aspect-[1/1];
					& > a {
						@apply grid place-items-center w-10 h-10 rounded-sm bg-blue-600/50 focus:bg-blue-600/75 focus:outline-none;
						& > svg {
							@apply hidden w-5 h-5 fill-current;
						}
					}
				}
				& > nav {
					@apply grid place-items-center w-full h-10 my-auto;
					grid-template-columns: 1fr auto;
					& > div.code {
						@apply grid place-items-center w-[calc(100vw-10rem)] h-10 bg-blue-500/50 rounded-sm;
						& > .cm-editor.ͼ1.ͼ2.ͼ4 {
							@apply w-full;
							& > .cm-scroller {
								& .cm-content {
									& > .cm-line {
										@apply whitespace-pre-wrap;
									}
								}
							}
						}
					}
				}
				& > ul {
					@apply absolute top-20 left-0 flex flex-col w-screen bg-red-500/50;
					& > li {
						@apply grid place-items-center w-full;
						& > a {
							@apply w-full p-2 line-clamp-1 focus:outline-none focus:bg-red-500/50;
						}
					}
				}
			}
			& > aside {
				@apply z-40 sticky top-0 left-0 w-0 h-screen bg-red-500/50;
				grid-area: aside;
			}
			& > main {
				@apply z-10 relative w-full h-full pt-5 bg-blue-500/50;
				grid-area: main;
				& > div.code {
					@apply grid place-items-center w-[calc(100vw-2.5rem)] min-h-[2.5rem] mx-auto bg-blue-500/50 rounded-sm;
					& > .cm-editor.ͼ1.ͼ2.ͼ4 {
						@apply w-full;
						& > .cm-scroller {
							& .cm-gutters {
								@apply hidden;
							}
							& .cm-content {
								& > .cm-line {
									@apply w-[calc(100vw-2.5rem)] whitespace-pre-wrap;
								}
							}
						}
					}
				}
			}
			& > footer {
				@apply z-20 sticky bottom-0 right-0 w-full h-20 bg-blue-600/50;
				grid-area: footer;
			}
			& > nav {
				@apply z-30 sticky grid place-items-center w-20 h-20 bg-blue-600/50;
				& > button[type="button"] {
					@apply grid place-items-center w-10 h-10 rounded-sm bg-blue-600/50 focus:bg-blue-600/75 focus:outline-none;
					& > svg {
						@apply hidden w-5 h-5 fill-current;
					}
				}
			}
			& > header + nav {
				@apply top-0 left-0;
			}
			& > footer + nav {
				@apply bottom-0 right-0;
			}
		}
	}
	dialog {
		@apply w-screen h-screen flex-col-reverse items-center justify-start m-0 mx-auto p-0 pb-10 bg-transparent overflow-x-hidden overflow-y-auto;
		&[open] {
			@apply flex;
		}
		&::backdrop {
			@apply bg-black/60;
		}
		& > ul {
			@apply flex flex-col gap-2 w-full pb-5;
			& > li {
				& > article {
					@apply flex flex-col items-start justify-start gap-1 p-0;
					& p {
						@apply p-2 whitespace-pre-wrap text-sm rounded-sm bg-blue-500/50;
					}
					& pre {
						@apply w-full p-2 text-sm rounded-sm bg-blue-500/50 overflow-x-auto;
					}
				}
			}
		}
		& > form {
			@apply fixed bottom-5 right-5 grid w-[calc(100%-2.5rem)];
			grid-template-columns: 1fr auto;
			& > div.code {
				@apply grid place-items-center w-[calc(100vw-6.25rem)] min-h-[2.5rem] bg-blue-500/50 rounded-sm;
				& > .cm-editor.ͼ1.ͼ2.ͼ4 {
					@apply w-full;
					& > .cm-scroller {
						& .cm-gutters {
							@apply hidden;
						}
						& .cm-content {
							& > .cm-line {
								@apply w-[calc(100vw-6.25rem)] whitespace-pre-wrap;
							}
						}
					}
				}
			}
			& > button[type="submit"] {
				@apply grid place-items-center w-10 h-10 aspect-[1/1] mt-auto mb-0 rounded-sm bg-blue-600/50 focus:bg-blue-600/75 focus:outline-none;
				& > svg {
					@apply hidden w-5 h-5 fill-current;
				}
			}
		}
	}
}
