@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		@apply fixed inset-0 grid w-screen h-screen overflow-x-hidden overflow-y-auto bg-blue-500/50;
		grid-template-rows: auto 1fr auto;
		grid-template-columns: auto 1fr auto;
		grid-template-areas:
			'header header .'
			'aside main main'
			'aside footer .';
		& > * {
			& > *:is(header, aside, main, footer, nav) {
				@apply bg-blue-500/50 outline outline-1 outline-blue-500;
			}
			& > header {
				@apply w-full h-32;
				grid-area: header;
			}
			& > aside {
				@apply w-72 h-full;
				grid-area: aside;
			}
			& > main {
				@apply w-full h-full grid grid-cols-2 grid-rows-1;
				grid-area: main;
				& > section {
					@apply w-full h-full bg-blue-500/50 outline outline-1 outline-blue-500;
				}
			}
			& > footer {
				@apply w-full h-32;
				grid-area: footer;
			}
			& > nav {
				@apply w-32 h-32 grid place-items-center;
			}
		}
	}
	dialog {
		@apply w-screen h-screen place-items-center p-0 bg-transparent;
		&[open] {
			@apply grid;
		}
		&::backdrop {
			@apply fixed inset-0 bg-blue-500/50;
		}
		& > form {
			@apply w-full max-w-md flex flex-col bg-blue-500/50;
			& > header {
				@apply p-4 flex items-center justify-between bg-blue-600/75;
			}
			& > section {
				@apply p-4 flex flex-col bg-blue-500/75;
			}
			& > footer {
				@apply p-4 flex items-center justify-end bg-blue-600/75;
			}
		}
	}
}
