@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		@apply relative grid w-screen h-screen overflow-hidden bg-white;
		grid-template-rows: auto calc(100vh-10rem) auto;
		grid-template-columns: auto 1fr auto;
		grid-template-areas:
			"aside header ."
			"aside main main"
			"aside footer .";
		& > #svelte {
			& > header {
				@apply z-40 sticky top-0 left-0 grid w-full h-20 bg-white border-b border-b-transparent;
				grid-area: header;
				grid-template-columns: auto 1fr;
				& > div {
					@apply grid place-items-center w-20 h-20 aspect-[1/1];
					& > a {
						@apply grid place-items-center w-10 h-10 rounded-sm bg-neutral-100 active:bg-neutral-50 focus:outline-none ring-1 ring-transparent focus:ring-transparent;
						& > svg {
							@apply block h-4 w-auto;
						}
					}
				}
				& > nav {
					@apply grid place-items-center w-full h-10 my-auto;
					grid-template-columns: 1fr auto;
					& > div.code {
						@apply grid place-items-center w-[calc(100vw-10rem)] h-10 rounded-sm bg-neutral-100 ring-1 ring-transparent focus-within:ring-transparent overflow-x-auto;
						& > .cm-editor.ͼ1.ͼ2.ͼ4 {
							@apply w-full px-1.5;
						}
					}
				}
			}
			& > aside {
				@apply z-0 sticky top-0 left-0 w-0 h-screen;
				grid-area: aside;
			}
			& > main {
				@apply z-10 relative w-full h-[calc(100vh-10rem)] bg-transparent overflow-x-hidden overflow-y-auto;
				grid-area: main;
				& > div.code {
					@apply grid place-items-center w-[calc(100vw-2.5rem)] min-h-[2.5rem] mx-auto rounded-sm bg-neutral-100 overflow-x-auto;
					& > .cm-editor.ͼ1.ͼ2.ͼ4 {
						@apply w-full;
						& > .cm-scroller {
							& .cm-gutters {
								@apply border-r-0;
								& .cm-gutterElement {
									@apply font-mono text-xs leading-6 text-neutral-400;
									&.cm-activeLineGutter {
										@apply bg-transparent;
									}
								}
							}
						}
					}
				}
				& > ul {
					@apply grid grid-cols-2 gap-2.5 w-full p-5 pt-2.5;
					> li {
						@apply relative flex flex-row items-center w-full h-10 pr-2.5 bg-neutral-100 active:bg-neutral-50 ring-1 ring-transparent focus-within:bg-blue-100 focus-within:active:bg-blue-200 focus-within:ring-2 focus-within:ring-blue-400 rounded-sm;
						> span {
							@apply absolute top-0 left-0 w-10 h-10 aspect-[1/1] grid place-items-center pointer-events-none;
							> svg {
								@apply block h-4 w-auto;
							}
						}
						> a {
							@apply pl-10 block break-words line-clamp-1 w-full leading-10 text-xs font-semibold text-neutral-900 focus:outline-none select-none;
						}
					}
				}
			}
			& > footer {
				@apply z-40 sticky bottom-0 right-0 w-full h-20 bg-white border-t border-t-transparent;
				grid-area: footer;
			}
			& > nav {
				@apply z-30 sticky top-0 right-0 grid place-items-center w-20 h-20 bg-white border-b border-b-transparent;
				& > button[type="button"],
				& > a {
					@apply grid place-items-center w-10 h-10 rounded-sm bg-neutral-100 active:bg-neutral-50 focus:outline-none ring-1 ring-transparent focus:ring-transparent;
					& > svg {
						@apply block h-4 w-auto;
					}
				}
			}
			& > footer + nav {
				@apply top-auto left-auto bottom-0 right-0 border-b-0 border-t border-t-transparent;
			}
		}
	}
	dialog {
		@apply w-screen h-screen flex-col-reverse items-center justify-start m-0 mx-auto p-0 bg-transparent overflow-x-hidden overflow-y-auto;
		&[open] {
			@apply flex;
		}
		&::backdrop {
			@apply bg-black/90;
		}
		&:modal {
			@apply max-w-none max-h-none;
		}
		& > ul {
			@apply flex flex-col gap-2 w-full p-5 pb-24;
			& > li {
				@apply mb-1;
				& > article {
					@apply flex flex-col items-start justify-start gap-2 p-0;
					& > * {
						@apply bg-neutral-100 rounded-sm;
					}
					& p {
						@apply p-2 whitespace-pre-wrap text-sm leading-6;
					}
					& pre {
						@apply w-full p-2 text-sm leading-5 font-mono rounded-sm overflow-x-auto;
					}
				}
				&.user > article {
					@apply items-end;
				}
			}
		}
		& > form {
			@apply fixed bottom-0 right-0 grid w-screen p-5 bg-white;
			grid-template-columns: 1fr auto;
			& > div.code {
				@apply grid place-items-center w-[calc(100vw-6.25rem)] min-h-[2.5rem] rounded-sm bg-neutral-100;
				& > .cm-editor.ͼ1.ͼ2.ͼ4 {
					@apply w-full px-1.5;
					& > .cm-scroller {
						& .cm-gutters {
							@apply hidden;
						}
					}
				}
			}
			& > button[type="submit"] {
				@apply grid place-items-center w-10 h-10 aspect-[1/1] mt-auto mb-0 rounded-sm bg-neutral-100 active:bg-neutral-50 focus:outline-none ring-1 ring-transparent focus:ring-transparent;
				& > svg {
					@apply block h-4 w-auto;
				}
			}
		}
	}
}

.cm-editor.ͼ1.ͼ2.ͼ4 {
	&.cm-focused {
		@apply outline-none;
	}
	& > .cm-scroller {
		& .cm-gutters {
		}
		& .cm-content {
			& > .cm-line {
				@apply font-mono text-xs leading-6 text-neutral-900;
				&.cm-activeLine {
					@apply bg-transparent;
				}
			}
		}
	}
}
