@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: "Berkeley Mono";
	font-style: normal;
	src: url("/fonts/BerkeleyMono-Regular.woff2") format("woff2"), url("/fonts/BerkeleyMono-Regular.woff") format("woff"), url("/fonts/BerkeleyMono-Regular.ttf") format("truetype");
	font-weight: 200;
}

@font-face {
	font-family: "Berkeley Mono";
	font-style: italic;
	src: url("/fonts/BerkeleyMono-Italic.woff2") format("woff2"), url("/fonts/BerkeleyMono-Italic.woff") format("woff"), url("/fonts/BerkeleyMono-Italic.ttf") format("truetype");
}

@layer base {
	body {
		@apply relative grid w-screen h-screen overflow-hidden bg-black text-white;
		grid-template-rows: auto calc(100vh-5rem) auto;
		grid-template-columns: auto 1fr auto;
		grid-template-areas:
			"aside header ."
			"aside main main"
			"aside footer .";
		& > #svelte {
			& > aside {
				@apply z-0 sticky top-0 left-0 w-0 h-screen;
				grid-area: aside;
			}
			& > main {
				@apply z-10 relative w-full h-[calc(100vh-5rem)] bg-transparent overflow-x-hidden overflow-y-auto;
				grid-area: main;
				& > div.code {
					@apply grid place-items-center w-[calc(100vw-1.25rem)] min-h-[2.5rem] ml-2.5 pt-5 rounded-sm overflow-x-auto;
					& > .cm-editor.ͼ1.ͼ2.ͼ4 {
						@apply px-1;
					}
				}
				& > ul {
					@apply grid grid-cols-2 gap-x-5 gap-y-2.5 w-full p-5 pt-2.5;
					> li {
						@apply relative flex flex-row items-center w-full h-10 pr-2.5 bg-black ring-1 ring-transparent border-b border-b-white rounded-sm;
						> span {
							@apply absolute top-0 left-0 w-10 h-10 aspect-[1/1] grid place-items-center pointer-events-none;
							> svg {
								@apply block;
							}
						}
						> a {
							@apply pl-10 block break-words line-clamp-1 w-full leading-10 text-xs focus:outline-none select-none;
							font-family: "Berkeley Mono", monospace;
						}
					}
				}
			}
			& > header {
				@apply z-40 sticky top-0 left-0 grid w-full h-0 bg-black border-b border-b-transparent;
				grid-area: header;
			}
			& > footer {
				@apply z-40 sticky top-0 right-0 grid w-full h-20 bg-black border-t border-t-transparent;
				grid-area: footer;
				grid-template-columns: auto 1fr;
				& > div {
					@apply grid place-items-center w-20 h-20 aspect-[1/1];
					& > a {
						@apply grid place-items-center w-10 h-10 rounded-sm bg-black focus:outline-none ring-inset ring-1 ring-transparent focus:ring-transparent border-b border-b-white;
						& > svg {
							@apply block;
						}
					}
				}
				& > nav {
					@apply grid place-items-center w-full h-10 my-auto;
					grid-template-columns: 1fr auto;
					& > div.code {
						@apply grid place-items-center w-[calc(100vw-10rem)] h-10 rounded-sm bg-black ring-inset ring-1 ring-transparent focus-within:ring-transparent overflow-x-auto border-b border-b-white;
					}
				}
			}
			& > nav {
				@apply z-30 sticky top-0 right-0 grid place-items-center bg-black border-b border-b-transparent;
				& > button[type="button"],
				& > a {
					@apply grid place-items-center w-10 h-10 rounded-sm bg-black focus:outline-none ring-inset ring-1 ring-transparent focus:ring-transparent border-b border-b-white;
					& > svg {
						@apply block;
					}
				}
			}
			& > footer + nav {
				@apply top-auto left-auto bottom-0 right-0 w-20 h-20 border-b-0 border-t border-t-transparent;
			}
		}
	}
	dialog {
		@apply w-screen h-screen flex-col-reverse items-center justify-start m-0 mx-auto p-0 bg-transparent overflow-x-hidden overflow-y-auto;
		&[open] {
			@apply flex;
		}
		&::backdrop {
			@apply bg-black;
		}
		&:modal {
			@apply max-w-none max-h-none;
		}
		& > ul {
			@apply flex flex-col gap-2 w-full p-5 pb-24;
			& > li {
				@apply mb-1;
				& > article {
					@apply flex flex-col items-start justify-start gap-2 p-0;
					& > * {
						@apply bg-black rounded-sm;
					}
					& p {
						@apply p-2 whitespace-pre-wrap text-xs leading-5;
					}
					& pre {
						@apply w-full p-2 text-sm leading-5 font-mono rounded-sm overflow-x-auto;
					}
				}
				&.user > article {
					@apply items-end;
				}
			}
		}
		& > form {
			@apply fixed bottom-0 right-0 grid w-screen p-5 bg-black;
			grid-template-columns: 1fr auto;
			& > div.code {
				@apply grid place-items-center w-[calc(100vw-6.25rem)] min-h-[2.5rem] rounded-sm bg-black ring-inset ring-1 ring-white;
				& > .cm-editor.ͼ1.ͼ2.ͼ4 {
					@apply px-1;
					& > .cm-scroller {
						& .cm-gutters {
							@apply hidden;
						}
					}
				}
			}
			& > button[type="submit"] {
				@apply grid place-items-center w-10 h-10 aspect-[1/1] mt-auto mb-0 rounded-sm bg-black text-white focus:outline-none ring-inset ring-1 ring-transparent focus:ring-transparent border-b border-b-white;
				& > svg {
					@apply block;
				}
			}
		}
	}
}

.cm-editor.ͼ1.ͼ2.ͼ4 {
	@apply w-full;
	&.cm-focused {
		@apply outline-none;
	}
	& > .cm-scroller {
		font-family: "Berkeley Mono", monospace;
		& .cm-gutters {
			@apply bg-black border-r-0;
			& .cm-gutterElement {
				@apply text-xs leading-5 text-white;
				&.cm-activeLineGutter {
					@apply bg-transparent;
				}
			}
		}
		& > .cm-cursorLayer {
			& > .cm-cursor {
				@apply border-white;
			}
		}
		& .cm-content {
			& > .cm-line {
				@apply text-xs leading-5 text-white;
				&.cm-activeLine {
					@apply bg-transparent;
				}
			}
		}
	}
}
