@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		@apply min-h-full;
	}
	body {
		@apply w-screen h-full overflow-x-hidden overscroll-none bg-black text-white;
	}
}

.cm-editor.ͼ1.ͼ2.ͼ4 {
	@apply w-full;
}
.cm-editor.ͼ1.ͼ2.ͼ4.cm-focused {
	@apply outline-none;
}
.cm-editor.ͼ1.ͼ2.ͼ4 > .cm-scroller {
	@apply font-sans;
}
.cm-editor.ͼ1.ͼ2.ͼ4 > .cm-scroller .cm-gutters {
	@apply min-w-[3.75rem] pl-5 bg-neutral-100 border-r-0;
}
.cm-editor.ͼ1.ͼ2.ͼ4 > .cm-scroller .cm-gutters .cm-gutterElement {
	@apply ml-auto text-right font-medium text-base leading-6 text-black tabular-nums;
}
.cm-editor.ͼ1.ͼ2.ͼ4 > .cm-scroller .cm-gutters .cm-gutterElement.cm-activeLineGutter {
	@apply bg-transparent;
}
.cm-editor.ͼ1.ͼ2.ͼ4 > .cm-scroller > .cm-cursorLayer > .cm-cursor {
	@apply border-black;
}
.cm-editor.ͼ1.ͼ2.ͼ4 > .cm-scroller .cm-content > .cm-line {
	@apply bg-transparent font-medium text-base leading-6 text-black;
}
.cm-editor.ͼ1.ͼ2.ͼ4 > .cm-scroller .cm-content > .cm-line.cm-activeLine {
	@apply bg-blue-500/25;
}
