@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: "Berkeley Mono";
	font-style: normal;
	src: url("/fonts/BerkeleyMono-Regular.woff2") format("woff2"), url("/fonts/BerkeleyMono-Regular.woff") format("woff"), url("/fonts/BerkeleyMono-Regular.ttf") format("truetype");
	font-weight: 200;
}

@font-face {
	font-family: "Berkeley Mono";
	font-style: italic;
	src: url("/fonts/BerkeleyMono-Italic.woff2") format("woff2"), url("/fonts/BerkeleyMono-Italic.woff") format("woff"), url("/fonts/BerkeleyMono-Italic.ttf") format("truetype");
}

@layer base {
	body {
		@apply relative grid w-screen h-screen overflow-hidden;
		grid-template-rows: auto calc(100vh-10rem) auto;
		grid-template-columns: auto 1fr auto;
		grid-template-areas:
			"aside header nav"
			"aside main main"
			"aside footer footer";
		& > #svelte {
			& > aside {
				@apply z-0 sticky top-0 left-0 w-0 h-screen;
				grid-area: aside;
			}
			& > main {
				@apply z-10 relative w-full h-[calc(100vh-10rem)] bg-transparent overflow-x-hidden overflow-y-auto;
				grid-area: main;
				& > div.code {
					@apply grid place-items-center w-[calc(100vw-1.25rem)] min-h-[2.5rem] ml-4 rounded overflow-x-auto;
					& > .cm-editor.ͼ1.ͼ2.ͼ4 {
						@apply px-1;
					}
				}
				& > ul {
					@apply grid grid-cols-2 gap-2.5 w-full p-5 pt-0;
					> li {
						@apply relative flex flex-row items-center w-full h-10 rounded bg-neutral-100 active:bg-neutral-200;
						> span {
							@apply absolute top-0 left-0 w-10 h-10 aspect-[1/1] grid place-items-center pointer-events-none rounded;
							> svg {
								@apply block;
							}
						}
						> a {
							@apply block break-words line-clamp-1 w-full leading-10 pl-10 font-medium focus:outline-none select-none;
						}
					}
				}
			}
			& > footer {
				@apply z-40 sticky bottom-0 left-0 grid place-items-center w-full h-20 bg-transparent;
				grid-area: footer;
				& > ol {
					@apply flex flex-row items-center justify-start gap-1 w-full h-10 px-5;
					& > li {
						@apply flex flex-row items-center justify-start h-7 font-medium pr-2.5 rounded bg-neutral-100;
						& > svg {
							@apply w-5 -mr-0.5 ml-0.5;
						}
						& > a {
							@apply block leading-6 pb-0.5;
						}
					}
				}
			}
			& > header {
				@apply z-40 sticky top-0 left-0 grid w-[calc(100vw-5rem)] h-20 bg-transparent;
				grid-area: header;
				grid-template-columns: auto 1fr;
				& > div {
					@apply grid place-items-center w-20 h-20 aspect-[1/1];
					& > a {
						@apply grid place-items-center w-10 h-10 rounded bg-neutral-100 active:bg-neutral-200 focus:outline-none ring-inset ring-1 ring-transparent focus:ring-transparent border-b border-b-transparent;
						& > svg {
							@apply block;
						}
					}
				}
				& > nav {
					@apply grid place-items-center w-full h-10 my-auto;
					grid-template-columns: 1fr auto;
					& > div.code {
						@apply grid place-items-center w-[calc(100vw-10rem)] h-10 px-1.5 rounded bg-neutral-100 ring-inset ring-1 ring-transparent focus-within:ring-transparent overflow-x-auto border-b border-b-transparent;
					}
				}
			}
			& > nav {
				@apply z-30 sticky top-0 right-0 w-20 h-20 grid place-items-center bg-transparent;
				grid-area: nav;
				& > button[type="button"],
				& > a {
					@apply grid place-items-center w-10 h-10 rounded bg-neutral-100 active:bg-neutral-200 focus:outline-none ring-inset ring-1 ring-transparent focus:ring-transparent border-b border-b-transparent;
					& > svg {
						@apply block;
					}
				}
			}
		}
	}
	dialog {
		@apply w-screen h-screen flex-col-reverse items-center justify-start m-0 mx-auto p-0 bg-transparent overflow-x-hidden overflow-y-auto;
		&[open] {
			@apply flex;
		}
		&::backdrop {
			@apply bg-white;
		}
		&:modal {
			@apply max-w-none max-h-none;
		}
		& > ul {
			@apply flex flex-col gap-2 w-full p-5 pb-24;
			& > li {
				@apply mb-1;
				& > article {
					@apply flex flex-col items-start justify-start gap-2 p-0;
					& > * {
						@apply bg-transparent rounded;
					}
					& p {
						@apply p-2 whitespace-pre-wrap text-xs leading-5;
					}
					& pre {
						@apply w-full p-2 text-sm leading-5 font-mono rounded overflow-x-auto;
					}
				}
				&.user > article {
					@apply items-end;
				}
			}
		}
		& > form {
			@apply fixed bottom-0 right-0 grid w-screen p-5 bg-transparent;
			grid-template-columns: 1fr auto;
			& > div.code {
				@apply grid place-items-center w-[calc(100vw-6.25rem)] min-h-[2.5rem] rounded bg-neutral-100 ring-inset ring-1 ring-transparent;
				& > .cm-editor.ͼ1.ͼ2.ͼ4 {
					@apply px-1.5;
					& > .cm-scroller {
						& .cm-gutters {
							@apply hidden;
						}
					}
				}
			}
			& > button[type="submit"] {
				@apply grid place-items-center w-10 h-10 aspect-[1/1] mt-auto mb-0 rounded bg-neutral-100 text-black focus:outline-none ring-inset ring-1 ring-transparent focus:ring-transparent border-b border-b-transparent;
				& > svg {
					@apply block;
				}
			}
		}
	}
}

.cm-editor.ͼ1.ͼ2.ͼ4 {
	@apply w-full;
	&.cm-focused {
		@apply outline-none;
	}
	& > .cm-scroller {
		@apply font-sans;
		& .cm-gutters {
			@apply bg-transparent border-r-0;
			& .cm-gutterElement {
				@apply font-medium text-base leading-6 text-black;
				&.cm-activeLineGutter {
					@apply bg-transparent;
				}
			}
		}
		& > .cm-cursorLayer {
			& > .cm-cursor {
				@apply border-black;
			}
		}
		& .cm-content {
			& > .cm-line {
				@apply font-medium text-base leading-6 text-black;
				&.cm-activeLine {
					@apply bg-transparent;
				}
			}
		}
	}
}
